# ssmdemo

./: pom.xml
src/main/java/com/yexu/ssmdemo/controller/: UserController.java
src/main/java/com/yexu/ssmdemo/filters/: CrosFilter.java
src/main/java/com/yexu/ssmdemo/mapper/: UserMapper.java
src/main/java/com/yexu/ssmdemo/pojo/: Device.java  DeviceAndUser.java  DeviceUser.java  Experience.java  Records.java  ResponseResult.java  Student.java  StudentClass.java  User.java
src/main/java/com/yexu/ssmdemo/service/: MobileAddreddUtils.java  UserService.java
src/main/java/com/yexu/ssmdemo/service/exceptions/: UserException.java
src/main/java/com/yexu/ssmdemo/service/interfaces/: IUserService.java
src/main/resources/: application-dao.xml  application-service.xml  database.properties  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: all.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CharToAscii.java  MobileFromUtil.java  StringToHex.java  TestPhonePlace.java  TestUser.java
