#url=jdbc:mysql://localhost:3306/mybatisdemo?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://rm-uf69dj0dy72khgeximo.mysql.rds.aliyuncs.com/bsy_shop?useSSL=true
driver=com.mysql.jdbc.Driver
user=root
password=Abcd@1234
initSize=2
maxActive=10